{
  "name": "vercel-env-router",
  "version": "0.1.0",
  "private": true,
  "description": "Automatic environment-based vercel.json generation for branch-specific deployments",
  "keywords": [
    "vercel",
    "environment",
    "deployment",
    "branch",
    "vite",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/202021042khj/vercel-env-router.git"
  },
  "license": "MIT",
  "author": "202021042khj",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter \"@vercel-env-router/*\" build",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitest/coverage-v8": "^1.1.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@8.15.0"
}
